<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MZTour</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="avia-search">
<div data-include="template-parts/header.html"></div>
<section class="main-tabs avia">
    <div class="container">
        <div data-include="template-parts/main-tabs-extended.html"></div>
    </div>
</section>
<main class="main container">
    <div data-include="template-parts/date-slider.html"></div>
    <hr>
    <h1 class="flight-direction">ВЫберите рейс туда</h1>
    <div data-include="template-parts/sorting.html"></div>
    <hr>
    <div class="fly-list">
        <div data-include="template-parts/airplane-item.html"></div>
        <div data-include="template-parts/airplane-item.html"></div>
        <div data-include="template-parts/airplane-item.html"></div>
        <div data-include="template-parts/airplane-item.html"></div>
    </div>
    <div data-include="template-parts/result-pagination.html"></div>
    <hr>
    <div data-include="template-parts/subscribe-avia.html"></div>
    <hr>
    <div data-include="template-parts/hotel-car-offer.html"></div>
</main>
<div data-include="template-parts/get-tour.html"></div>
<div data-include="template-parts/footer.html"></div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="ES6/main.js"></script>
</body>
</html>