<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MZTour</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"/>
</head>
<body class="page-template-gallery">
<div data-include="template-parts/header.html"></div>
<div class="breadcrumbs">
    <div class="container d-flex align-items-center flex-wrap justify-content-center justify-content-sm-start">
        <a href="/">Главная</a>
        <a href="archive-stock.html">О компании</a>
        <a href="#" class="current">Галлерея</a>
    </div>
</div>
<main class="main container">
    <div class="blue-tab">
        <div class="tab-header">
            Фото и видео галлерея
        </div>
        <div class="tab-content">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной
            "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую
            коллекцию размеров и форм шрифтов.
        </div>
    </div>

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link button active" data-toggle="tab" href="#photo">
                <img src="img/icon-photo.png" alt="">Фотогаллерея</a>
        </li>
        <li class="nav-item">
            <a class="nav-link button" data-toggle="tab" href="#video">
                <img src="img/icon-video.png" alt="">Видеогаллерея</a>
        </li>
    </ul>
    <div class="tab-content custom-form-controls" id="myTabContent">
        <div class="tab-pane fade show active" id="photo">
            <div class="d-flex justify-content-around flex-wrap">
                <a data-fancybox="gallery" href="img/gallery/photo-1.png">
                    <img src="img/gallery/photo-1.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-2.png">
                    <img src="img/gallery/photo-2.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-3.png">
                    <img src="img/gallery/photo-3.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-4.png">
                    <img src="img/gallery/photo-4.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-5.png">
                    <img src="img/gallery/photo-5.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-6.png">
                    <img src="img/gallery/photo-6.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-7.png">
                    <img src="img/gallery/photo-7.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-8.png">
                    <img src="img/gallery/photo-8.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-9.png">
                    <img src="img/gallery/photo-9.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-10.png">
                    <img src="img/gallery/photo-10.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-11.png">
                    <img src="img/gallery/photo-11.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-12.png">
                    <img src="img/gallery/photo-12.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-13.png">
                    <img src="img/gallery/photo-13.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-14.png">
                    <img src="img/gallery/photo-14.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a data-fancybox="gallery" href="img/gallery/photo-15.png">
                    <img src="img/gallery/photo-15.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
            </div>
        </div>
        <div class="tab-pane fade" id="video">
            <div class="d-flex justify-content-around flex-wrap">
                <a href="https://www.youtube.com/watch?v=Wnhwa_IS3JQ" target="_blank">
                    <img src="img/gallery/photo-1.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a href="https://www.youtube.com/watch?v=Wnhwa_IS3JQ" target="_blank">
                    <img src="img/gallery/photo-2.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a href="https://www.youtube.com/watch?v=Wnhwa_IS3JQ" target="_blank">
                    <img src="img/gallery/photo-3.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a href="https://www.youtube.com/watch?v=Wnhwa_IS3JQ" target="_blank">
                    <img src="img/gallery/photo-4.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
                <a href="https://www.youtube.com/watch?v=Wnhwa_IS3JQ" target="_blank">
                    <img src="img/gallery/photo-5.png" alt="">
                    <span class="hover">
                    <b>Болгария</b><br>Чудесная страна
                </span>
                </a>
            </div>
        </div>
    </div>

    <div class="footer-menu">
        <a href="" class="button">Доска доверия</a>
        <a href="" class="button">Вакансии</a>
        <a href="" class="button">Галерея</a>
        <a href="" class="button">Наши контакты</a>
    </div>
</main>
<div data-include="template-parts/footer.html"></div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="ES6/main.js"></script>
</body>
</html>