<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MZTour</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="avia-search">
<div data-include="template-parts/header.html"></div>
<section class="main-tabs avia">
    <div class="container">
        <div data-include="template-parts/main-tabs-extended.html"></div>
    </div>
</section>
<main class="main container">
    <div data-include="template-parts/date-slider.html"></div>
    <hr>
    <div data-include="template-parts/sorting.html"></div>
    <hr>
    <div class="tour-list">
        <div class="tour-item">
            <img src="img/search/tour.png" alt="" class="photo">
            <div class="info">
                <p class="title">Тодорини Кули 4*</p>
                <p class="location">Болгария, Банско</p>
                <a href="" class="map">Расположение на карте</a>
                <div class="conditions">
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-1.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-2.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-3.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="vertical-hr"></div>
            <ul class="details">
                <li>
                    <div class="left">Заезд:</div>
                    15.01. 2018
                </li>
                <li>
                    <div class="left">Длительность:</div>
                    7 ночей
                </li>
                <li>
                    <div class="left">Номер:</div>
                    DELUX
                </li>
                <li>
                    <div class="left">Питание:</div>
                    BB (Завтрак)
                </li>
                <li>
                    <div class="left">Размещение:</div>
                    2 взр / 2 детей
                </li>
            </ul>
            <div class="vertical-line"></div>
            <div class="tariff">
                <p class="price-title">Стоимость тура</p>
                <div class="price"><span>24 200 руб.</span> / за 1 чел.</div>
                <p class="price-person">48 400 руб. / за двоих</p>
                <a href="" class="button">Бронировать</a>
            </div>
        </div>
        <div class="tour-item">
            <img src="img/search/tour.png" alt="" class="photo">
            <div class="info">
                <p class="title">Тодорини Кули 4*</p>
                <p class="location">Болгария, Банско</p>
                <a href="" class="map">Расположение на карте</a>
                <div class="conditions">
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-1.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-2.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-3.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="vertical-hr"></div>
            <ul class="details">
                <li>
                    <div class="left">Заезд:</div>
                    15.01. 2018
                </li>
                <li>
                    <div class="left">Длительность:</div>
                    7 ночей
                </li>
                <li>
                    <div class="left">Номер:</div>
                    DELUX
                </li>
                <li>
                    <div class="left">Питание:</div>
                    BB (Завтрак)
                </li>
                <li>
                    <div class="left">Размещение:</div>
                    2 взр / 2 детей
                </li>
            </ul>
            <div class="vertical-line"></div>
            <div class="tariff">
                <p class="price-title">Стоимость тура</p>
                <div class="price"><span>24 200 руб.</span> / за 1 чел.</div>
                <p class="price-person">48 400 руб. / за двоих</p>
                <a href="" class="button">Бронировать</a>
            </div>
        </div>
        <div class="tour-item">
            <img src="img/search/tour.png" alt="" class="photo">
            <div class="info">
                <p class="title">Тодорини Кули 4*</p>
                <p class="location">Болгария, Банско</p>
                <a href="" class="map">Расположение на карте</a>
                <div class="conditions">
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-1.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-2.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-3.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="vertical-hr"></div>
            <ul class="details">
                <li>
                    <div class="left">Заезд:</div>
                    15.01. 2018
                </li>
                <li>
                    <div class="left">Длительность:</div>
                    7 ночей
                </li>
                <li>
                    <div class="left">Номер:</div>
                    DELUX
                </li>
                <li>
                    <div class="left">Питание:</div>
                    BB (Завтрак)
                </li>
                <li>
                    <div class="left">Размещение:</div>
                    2 взр / 2 детей
                </li>
            </ul>
            <div class="vertical-line"></div>
            <div class="tariff">
                <p class="price-title">Стоимость тура</p>
                <div class="price"><span>24 200 руб.</span> / за 1 чел.</div>
                <p class="price-person">48 400 руб. / за двоих</p>
                <a href="" class="button">Бронировать</a>
            </div>
        </div>
        <div class="tour-item">
            <img src="img/search/tour.png" alt="" class="photo">
            <div class="info">
                <p class="title">Тодорини Кули 4*</p>
                <p class="location">Болгария, Банско</p>
                <a href="" class="map">Расположение на карте</a>
                <div class="conditions">
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-1.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-2.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-3.png" alt="">
                    </div>
                    <div class="icon" data-toggle="tooltip" data-placement="bottom"
                         title="Пляжный отдых">
                        <img src="img/search/tour-icon-4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="vertical-hr"></div>
            <ul class="details">
                <li>
                    <div class="left">Заезд:</div>
                    15.01. 2018
                </li>
                <li>
                    <div class="left">Длительность:</div>
                    7 ночей
                </li>
                <li>
                    <div class="left">Номер:</div>
                    DELUX
                </li>
                <li>
                    <div class="left">Питание:</div>
                    BB (Завтрак)
                </li>
                <li>
                    <div class="left">Размещение:</div>
                    2 взр / 2 детей
                </li>
            </ul>
            <div class="vertical-line"></div>
            <div class="tariff">
                <p class="price-title">Стоимость тура</p>
                <div class="price"><span>24 200 руб.</span> / за 1 чел.</div>
                <p class="price-person">48 400 руб. / за двоих</p>
                <a href="" class="button">Бронировать</a>
            </div>
        </div>
    </div>
    <div data-include="template-parts/result-pagination.html"></div>
    <hr>
    <div data-include="template-parts/subscribe-avia.html"></div>
    <hr>
    <div data-include="template-parts/hotel-car-offer.html"></div>
</main>
<div data-include="template-parts/get-tour.html"></div>
<div data-include="template-parts/footer.html"></div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script>
    $('[data-toggle="tooltip"]').tooltip();
</script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="ES6/main.js"></script>
</body>
</html>